<!DOCTYPE html>
<html lang="en">

<!--

TO THE DEVELOPERS LOOKING AT THIS
this site is running on javascript, css, bootstrap, and jquery
all of these libraries should be updated if something isn't working.
-->

<head>
  <title>MESA COUNTY - HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

	
	
 
  <style>
  

  
  li:hover
{
background-color: #d6d6d6;
}

table.table2 td:hover
{
background-color: #d6d6d6;
color: black;
}
table.table2 a:hover
{

color: black;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    
   
    
    /* Set black background color, white text and some padding */
    footer {
		background-color: #AC4333;
      color: #FFFFFF;

    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: auto) {

      .row.content {height:auto;} 
    
    }
    #logo
    {
    	padding: 10px;
    }
    #myNavbar
    {
    	color: #FFFFFF;
    	background-color: #AC4333;
    	width: auto;
    	max-width: 100%;
    }
  
    .navbar-toggle
    {
    color: white;
    	background-color: #AC4333;
    	width: auto;
    	max-width: 100%;
    }

    #slides
    {

    }
    #topbar
    {
    height: 20px;
    background-color: #AC4333;
    }
    #bottombar
    {
    padding: 10px;
    height: 35px;
    background-color: #AC4333;
    }
    #search
    {
    padding: 35px;
    }
    
    
  </style>
  

</head>
<body>

<div class="col-12" id="topbar"></div>

<div class="container-fluid">
	

		<div class="col-lg-6 col-md-6 col-sm-12" id="logo">
			<img src="images/MCounty08Logo.png"  >
		</div>
		
		
		<div class="col-lg-6 col-md-6 col-sm-12" id="search">
		<script>
  (function() {
    var cx = '017619044461799578949:822jt2bqtlc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  
  
  
</script>
<gcse:search></gcse:search>
		</div>
	
</div>

<nav class="navbar navbar-inverse" style="background-color:#AC4333;">
  <div class="container-fluid" style="background-color:#AC4333;">
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    
    
    
    <div class="col-md-12 collapse navbar-collapse" id="myNavbar" style="z-index:3">
      <ul id="nav" class="nav navbar-nav">
        
        
        <li><a href="http://www.mesacounty.us/residents/" style="color:white;">Residents</a></li>
        <li><a href="http://www.mesacounty.us/businesses/" style="color:white;">Business</a></li>
        <li><a href="http://www.visitgrandjunction.com/" style="color:white;">Visitor</a></li>
        <li><a href="http://www.mesacounty.us/contact/" style="color:white;">Contact</a></li>
        <li><a href="http://www.mesacounty.us/social/"><img style="text-align: right;" src="images/SocialMedia.png" height="24px"></a>
      </ul>
      
       
       </div>
		
		
      
    </div>
  </div>
</nav>

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
  }
  
  .carousel-caption {
  position: absolute;
    top: 10px;
    right: -12%;
    bottom: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #000);
  filter: drop-shadow(5px 5px 5px #000);
}


  </style>
  
<div id="slider" class="container-fluid">    

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/Layer2.png" alt="Colorado National Monument" width="460" height="345">
        
        <!-- THIS IS WHERE YOUR CAPTIONS FOR THE SLIDES GO -->
        
        <div class="carousel-caption">
   <img src="images/ColoradoNationalMonu.png" alt="Colorado National Monument" width="55%" height="55%">
        <br><br>
         <img class="caption2" src="images/MesaCountyisfullofbe.png" alt="Mesa County is Full of beautiful sites and activities for you and your loved ones to enjoy" width="55%" height="55%">
      	</div>
      	
      	<!-- THIS IS WHERE THE CAPTION ENDS -->
      	
      </div>

      <div class="item">
        <img src="images/gladepark.jpg" alt="glade park" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/redlands.JPG" alt="redlands" width="460" height="345">
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>

<style>

table.table1
{
    border-spacing: 2px;
 	border-collapse: collapse;
    width: 100%;
}

table.table1 th
{
	background-color: #FFFFFF;
	text-align: left;
	color: #AC4333;
	padding: 10px;
}

table.table1 td 
{
	font-weight: 900;
	padding: 10px;
	background-color: #FFF5CF;
	color: #AC4333;
	text-align: left;
}


</style>



<div class="container">
<div class="row row-fluid">

<!-- VIDEO TOUR CODE (everything inside this div)-->

<div class="col-lg-2 visible-lg">

<table class="table1">
<th> <a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#" target="_blank" style="color:#AC4333;">VIDEO TOUR </a></th>
  <tr>
    <td> <a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|mesacoco14_wel_iwd" target="_blank" style="color:#AC4333;">Welcome</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|come14_pubsaf_iwd" target="_blank" style="color:#AC4333;">Public Safety</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|come14_eco_iwd" target="_blank" style="color:#AC4333;">Economic Development</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|come14_qolrev1_iwd" target="_blank" style="color:#AC4333;">Quality of Life</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|comorg_community_iwd" target="_blank" style="color:#AC4333;">Community Organization</a></td>
  </tr>
  
</table>

</div>

<style>
table.table3 
{
    border-spacing: 10px;

    border-right:  solid #AC4333;
    border-left:  solid #AC4333;
}

table.table3 th
{
background-color: #FFFFFF;
text-align: left;
color: #AC4333;
padding: 10px;
}

table.table3 td 
{
font-weight: 900;
padding: 2px;
padding-right: -6px;

color: #000000;
text-align: center;
}

</style>

<!-- 

IF YOU REPLACE THIS WITH A NEWS READER
YOU'LL WANT TO DELETE EVERYTHING INSIDE OF THE "COL-LG-6" DIV
THE CONTENT THERE CURRENTLY IS JUST SOME DUMMY TEXT
-->

<br>

<!-- NEWS SECTION -->

<div class="col-lg-5">

<center>
<table class="table3">
<th> NEWS </th>
  <tr>
    <td><img src="images/Layer5.png" width="95%" height="95%"></td>
	<td><img src="images/Layer7.png" width="95%" height="95%"></td>
  </tr>

<tr>
    <td> Palisade peaches: Come taste our delicious produce!</td>
	<td> Mt. Garfield: Hike and climb our beautiful trails!</td>

  </tr>

<tr>
<td></td>
<td ><a href="http://blog.mesacounty.us/" style="color:#AC4333;">MORE NEWS &#10148</a></td>
  
</table>
</center>
</div>

<style>
table.table2 
{	
    border-spacing: 1px;
    border-collapse: separate;
    width: 100%;
}

table.table2 td 
{
padding: 10px;
background-color: #AC4333;
color: white;
text-align: center;
}
</style>


<div class="col-lg-5 ">
<br>
<table class="table2">

  <tr>
    <td><a href="https://assessor.mesacounty.us/" style="color:white;">ASSESSOR</a></td>
    <td><a href="http://treasurer.mesacounty.us/" style="color:white;">TREASURER</a></td>
  </tr>
  <tr>
    <td><a href="http://clerk.mesacounty.us/" style="color:white;">CLERK & RECORDER</a></td>
    <td><a href="http://health.mesacounty.us/" style="color:white;">HEALTH</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mesacounty.us/commissioners/" style="color:white;">COMMISSIONERS</a></td>
    <td><a href="https://assessor.mesacounty.us/" style="color:white;">HUMAN SERVICES</a></td>
  </tr>
  <tr>
    <td><a href="https://da.mesacounty.us/" style="color:white;">DISTRICT ATTORNEY</a></td>
    <td><a href="http://gis.mesacounty.us/" style="color:white;">PROPERTY SEARCH (GIS)</a></td>
</tr>
<tr>
    <td><a href="http://sheriff.mesacounty.us/" style="color:white;">SHERIFF</a></td>
    <td><a href="http://www.mesacounty.us/publicworks/" style="color:white;">PUBLIC WORKS</a></td>
</tr>
<tr>
    <td><a href="http://surveyor.mesacounty.us/" style="color:white;">SURVEYOR</a></td>
    <td><a href="http://www.mesacounty.us/departments.aspx" style="color:white;">OTHER DEPARTMENTS</a></td>

</tr>
</table>

</div>
</div>
</div>

<div class="col-lg-2 visible-md visible-sm visible-xs">

<table class="table1">
<th> <a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#" target="_blank" style="color:#AC4333;">VIDEO TOUR </a></th>
  <tr>
    <td> <a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|mesacoco14_wel_iwd" target="_blank" style="color:#AC4333;">Welcome</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|come14_pubsaf_iwd" target="_blank" style="color:#AC4333;">Public Safety</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|come14_eco_iwd" target="_blank" style="color:#AC4333;">Economic Development</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|come14_qolrev1_iwd" target="_blank" style="color:#AC4333;">Quality of Life</a></td>
  </tr>
<tr>
    <td><a href="http://www.elocallink.tv/m/v/player.php?pid=Q9xa3Qx82&fp=come14_qolrev1_iwd#c|comorg_community_iwd" target="_blank" style="color:#AC4333;">Community Organization</a></td>
  </tr>
  
</table>
</div>

<br>

<div class="col-12" id="bottombar"></div>


</body>
</html>
