<!DOCTYPE html>
<html>


<style>
table.table1
{
    border-spacing: 2px;
 border-collapse: collapse;

}

table.table1 th
{
background-color: #FFFFFF;
text-align: left;
color: #993333;
padding: 10px;
}

table.table1 td 
{
font-weight: 900;
padding: 20px;
background-color: #FFF5CF;
color: #993333;
text-align: left;
}


</style>




<table class="table1">
<th> VIDEO TOUR </th>
  <tr>
    <td>Welcome</td>
  </tr>
<tr>
    <td>Public Safety</td>
  </tr>
<tr>
    <td>Economic Development</td>
  </tr>
<tr>
    <td>Quality of Life</td>
  </tr>
<tr>
    <td>Community Organization</td>
  </tr>
  
</table>


<style>
table.table3 
{
    border-spacing: 2px;
}

table.table3 th
{
background-color: #FFFFFF;
text-align: left;
color: #993333;
padding: 10px;
}

table.table3 td 
{
font-weight: 900;
padding: 20px;

color: #000000;
text-align: left;
}

</style>




<table class="table3">
<th> NEWS </th>
  <tr>
    <td>image1</td>
<td>image2</td>
  </tr>

<tr>
    <td> <b>Description.</b> Lorem Ipsum Dolem sit amet.</td>
<td> <b>Description.</b> Lorem Ipsum Dolem sit amet.</td>

  </tr>

<tr>
<td></td>
<td style="color:#993333;">MORE NEWS</td>
  
</table>



<style>
table.table2 
{
    border-spacing: 10px;
    width: 100%;
}

table.table2 td 
{
padding: 10px;
background-color: #993333;
color: white;
text-align: center;
}
</style>




<table class="table2">

  <tr>
    <td>ASSESSOR</td>
    <td>TREASURER</td>

  </tr>
  <tr>
    <td>CLERK & RECORDER</td>
    <td>HUMAN SERVICES</td>

  </tr>
  <tr>
    <td>COMMISSIONERS</td>
    <td>HUMAN SERVICES</td>
  </tr>
  <tr>
    <td>DISTRICT ATTORNEY</td>
    <td>PROPERTY SEARCH (GIS)</td>

</tr>
<tr>
    <td>SHERIFF</td>
    <td>PUBLIC WORKS</td>

</tr>
<tr>
    <td>SURVEYOR</td>
    <td>OTHER DEPARTMENTS</td>

</tr>
</table>

</html>