<!DOCTYPE html>


<head>

	<title>John Madison - squares</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.75">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>

<html>

<!-- 1st row verticaly centered text in the square columns -->

<style>

.square:hover

	{
	background-color:#2e2e2e;
	}

.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-color:#1E1E1E;
    overflow:hidden;
    

}

.content {
    position:absolute;


    
}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}
/*  For list */


/*  For responsive images */

.content .rs{
    width:auto;
    height:auto;
    max-height:100%;
    max-width:100%;
    display: flex;
  justify-content: center;
  align-items: center;
  resize: both;
  overflow: auto;
}
/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}

p{
    margin:0;
    padding:0;
    text-align:left;
}

#bottom {
    clear:both;
    margin:0 auto;
    padding: 3.5%;
    background-color:#1E1E1E;
    color: #fff;
}

#myNavbar
{
	color: #FFFFFF;
	background-color: #1E1E1E;
	width: auto;
	max-width: 100%;
}

.navbar-toggle
{
color: white;
	background-color: #1E1E1E;
	width: auto;
	max-width: 100%;
}

#topbar
{
height: 30px;
background-color: #1E1E1E;
}
#bottombar
{
padding: 10px;
height: 35px;
background-color: #1E1E1E;
text-align: center;
}

html
{
background-color:#404040;
}

body
{
background-color:#404040;
}



#blocks{

//background-image: url("squares.gif");
background-size: 100%;
background-repeat: no-repeat;
background-color:#404040;

max-width: 500px;

}




.container{

	/* How pronounced should the 3D effects be */
	perspective: 800px;
	-webkit-perspective: 800px;


	width: 100%;
	height: 100%;
	margin:0 auto;

	position:relative;
}

.front,
.back{

	/* Enable 3D transforms */
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;

	/* We are using two separate divs for the front and back of the
	   phone. This will hide the divs when they are flipped, so that the
	   opposite side can be seen:  */

	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;

	margin: 0 auto;

	position:absolute;


	

	/* Animate the transitions */
	transition:0.1s;
}

.back{

	/* The back side is flipped 180 deg by default */
	transform:rotateX(180deg);
	-webkit-transform:rotateX(180deg);


}

.square:hover .front{
	/* When the container is hovered, flip the front side and hide it .. */
	transform:rotateX(180deg);
	-webkit-transform:rotateX(180deg);
}

.square:hover .back{
	/* .. at the same time flip the back side into visibility */
	transform:rotateX(360deg);
	-webkit-transform:rotateX(360deg);
}

#squares

{

}




</style>



<div id=topbar>
</div>


<script>

function randomPick(arr) {

  var selected = arr[Math.floor(Math.random()*arr.length)]

  return selected;
}


images = 
[ 

"glitches/glitch.gif",
"glitches/glitch2.gif",
"glitches/glitch3.gif",
"glitches/glitch4.gif",
"glitches/glitch5.gif",
"glitches/glitch6.gif",
"glitches/glitch7.gif",
"glitches/glitch8.gif",
"glitches/glitch9.gif",
"glitches/glitch10.gif",
"glitches/glitch11.gif",
"glitches/glitch12.gif",
"glitches/glitch13.gif",
"glitches/glitch14.gif",
"glitches/glitch15.gif",
"glitches/glitch16.gif",
"glitches/glitch17.gif",
"glitches/glitch18.gif",
"glitches/glitch19.gif",
"glitches/glitch20.gif",
"glitches/glitch21.gif",
"glitches/glitch22.gif",
"glitches/glitch23.gif",
"glitches/glitch24.gif",
"glitches/glitch25.gif",
"glitches/glitch26.gif",
]

ids =

[
"hov",
"hov1",
"hov2",
"hov3",
"hov4",
"hov5",
"hov6",
"hov7",
"hov8"

]


function randomsquare(){
id = randomPick(ids);
var myImage = document.getElementById(id);


  var selImage = randomPick(images);

  myImage.src = selImage;


}

function reset() {
	id = randomPick(ids);
  var myImage = document.getElementById(id);
  myImage.src = "glitches/grey.png";
//hello
  

}

var t=setInterval(randomsquare,50);
var t=setInterval(reset,50);



function randomHover (id) {

  var myImage = document.getElementById(id);


  var selImage = randomPick(images);

  myImage.src = selImage;
  

}



function resetState(id) {

  var myImage = document.getElementById(id);
  myImage.src = "glitches/grey.png";

}

</script>



<div id="blocks" class="container">

<div class="square">
    <div class="content">
        
            
                
               <img style="margin-top: 40%;" width="100%" src="prompt.gif" >
            
        
    </div>
</div>
<div class="square" >
    <div class="content">
        
        
           <img id="hov" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>
<div class="square" >
    <div class="content">
        
        
           <img id="hov2" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>

<!-- 2nd row verticaly centered images in square columns -->

<div class="square" >
    <div class="content">
        
        
           <img id="hov3" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>
<div class="square" >
    <div class="content">
        
        
           <img id="hov4" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>
<div class="square" >
    <div class="content">
        
        
           <img id="hov5" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>

<!-- 3rd row responsive images in background with centered content -->

<div class="square" >
    <div class="content">
        
        
           <img id="hov6" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>
<div class="square" >
    <div class="content">
        
        
           <img id="hov7" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>
<div class="square" >
    <div class="content">
        
        
           <img id="hov8" src="glitches/grey.png" width="200%" onmouseover="randomHover(this.id);" onmouseout="resetState(this.id);">
        
    </div>
</div>

</div>


<div id="bottombar">
   
</div>
</html>