<!DOCTYPE html>
<html lang="en">

<!--

TO THE DEVELOPERS LOOKING AT THIS
this site is running on javascript, css, bootstrap, and jquery
all of these libraries should be updated if something isn't working.
-->

<head>
	<link rel="shortcut icon" href="images/icon.png">
  	<title>MESA COUNTY - PERMITS</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="bootstrap.css">
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
 
  <style>
  
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    
    /* Set maroon background color, white text  */
    footer {
		background-color: #AC4333;
      color: #FFFFFF;

    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: auto) {

      .row.content {height:auto;} 
    
    }
    #logo
    {
    	padding: 10px;
    }
    #myNavbar
    {
    	color: #FFFFFF;
    	background-color: #AC4333;
    	width: auto;
    	max-width: 100%;
    }
  
    .navbar-toggle
    {
    color: white;
    	background-color: #AC4333;
    	width: auto;
    	max-width: 100%;
    }

    #topbar
    {
    height: 20px;
    background-color: #AC4333;
    }
    #bottombar
    {
    padding: 10px;
    height: 35px;
    background-color: #AC4333;
    }
    #search
    {
    padding: 35px;
    }
    
    
  </style>
  

</head>
<body>

<div class="col-12" id="topbar"></div>

<div class="container-fluid">
	
	<!-- MESA COUNTY LOGO -->

		<div class="col-lg-6 col-md-6 col-sm-12" id="logo">
			<img src="images/MCounty08Logo.png"  >
		</div>
		
		
		<div class="col-lg-6 col-md-6 col-sm-12" id="search">
		<script>
  (function() {
    var cx = '017619044461799578949:822jt2bqtlc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
		</div>
	
</div>

<nav class="navbar navbar-inverse" style="background-color:#AC4333;>
  <div class="container-fluid style="background-color:#AC4333;">
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    
    
    
    <div class="col-md-12 collapse navbar-collapse" id="myNavbar">
      <ul id="nav" class="nav navbar-nav">
        
        
        <li><a href="http://www.mesacounty.us/residents/" style="color:white;">Residents</a></li>
        <li><a href="http://www.mesacounty.us/businesses/" style="color:white;">Business</a></li>
        <li><a href="http://www.visitgrandjunction.com/" style="color:white;">Visitor</a></li>
        <li><a href="http://www.mesacounty.us/contact/" style="color:white;">Contact</a></li>
        <li><a href="http://www.mesacounty.us/social/"><img style="text-align: right;" src="images/SocialMedia.png" height="24px"></a>
      </ul>
      
       
       </div>      
    </div>
  </div>
</nav>


<style>
table.table2 
{	
    border-spacing: 1px;
    border-collapse: separate;
    width: 100%;
}

table.table2 td 
{
padding: 10px;
background-color: #AC4333;
color: white;
text-align: center;
}
a
{
color: white;
}

table.table2 td:hover 
{
background-color: #d6d6d6;
color: black;
}
table.table2 a:hover 
{

color: black;
}

li:hover
{
background-color: #d6d6d6;
}
</style>

<div class="container">
<div class="row">
	<div class="col-lg-3 col-md-3">
	<br>
	<table class="table2">

  	<tr>
    <td><a href="" >INSIDE MESA COUNTY</a></td>
    </tr>
  	<tr>
    <td><a href="" >BUILDING & PERMITS</a></td>
    </tr>
  	<tr>
    <td><a href="" >CODE COMPLIANCE</a></td>
    </tr>
  	<tr>
    <td><a href="" >PROPERTY SEARCH</a></td>
	</tr>
	<tr>
    <td><a href="" >JOBS</a></td>
	</tr>

	</table>

	</div>
	
	<div class="col-lg-9 col-md-9"><br>
	
	<!-- YOUR CONTENT GOES HERE
	#AC4333 IS THE BRICK COLOR. 
	-->
	
	<b style="color:#AC4333;">PERMIT FEE APPLICATION INSTRUCTIONS</b> <br><br>
	<b>New Construction:</b><br>
	To determine the applicable building permit fee for new construction, 
	including additions, refer to the Building Valuation Data Sheet. 
	Locate the use of the building from the left column. 
	Locate the construction type from one of the vertical columns. 
	For residential one and two family construction and their related structures, 
	use the VB (far right) column for square foot construction costs. <br><br>
	
	Determine the total valuation of the project by muliplying the area in 
	square feet of the structure by the dollar amount indicated on the table.<br><br>
	
	Refer to the Table 108-A Mesa County Building Permit Fee Schedule and locate the valuation
	from the Data chart for the correct permit fee. Valuations will be rounded up in all cases. <br><br>
	
	<b>Remodel Work:</b><br>
	Determine the applicable building permit fee for remodel work and all other building up-grades from
	Table 108-A Mesa County Building Permit Fee Schedule, based on the valutation of the project. <br><br>
	
	<b>Miscellaneous fees:</b><br>
	Refer to Other Inspection and Fees schedule for all other permit fees.
	</div>
	
	
</div>
</div>

<br>

<div class="col-12" id="bottombar"></div>


</body>
</html>
