<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
table.table1
{
    border-spacing: 2px;
 border-collapse: collapse;
     width: 100%;

}

table.table1 th
{
background-color: #FFFFFF;
text-align: left;
color: #993333;
padding: 10px;
}

table.table1 td 
{
font-weight: 900;
padding: 10px;
background-color: #FFF5CF;
color: #993333;
text-align: left;
}


</style>

<div class="container">
<div class="row">

<div class="col-sm-2">

<table class="table1">
<th> VIDEO TOUR </th>
  <tr>
    <td>Welcome</td>
  </tr>
<tr>
    <td>Public Safety</td>
  </tr>
<tr>
    <td>Economic Development</td>
  </tr>
<tr>
    <td>Quality of Life</td>
  </tr>
<tr>
    <td>Community Organization</td>
  </tr>
  
</table>

</div>

<style>
table.table3 
{
    border-spacing: 2px;
}

table.table3 th
{
background-color: #FFFFFF;
text-align: left;
color: #993333;
padding: 10px;
}

table.table3 td 
{
font-weight: 900;
padding: 2px;

color: #000000;
text-align: center;
}

</style>


<div class="col-sm-6">

<table class="table3">
<th> NEWS </th>
  <tr>
    <td><img src="images/layer5.png" width="95%" height="95%"></td>
<td><img src="images/layer7.png" width="95%" height="95%"></td>
  </tr>

<tr>
    <td> <b>Palisade peaches.</b> Come taste our delicious produce!</td>
<td> <b>Mt. Garfield</b> Hike and climb beautiful trails!</td>

  </tr>

<tr>
<td></td>
<td style="color:#993333; text-align:right;">MORE NEWS &#10148</td>
  
</table>

</div>

<style>
table.table2 
{	
    border-spacing: 10px;
    border-collapse: separate;
    width: 100%;
}

table.table2 td 
{
padding: 2px;
background-color: #993333;
color: white;
text-align: center;
}
</style>


<div class="col-sm-4">

<table class="table2">

  <tr>
    <td>ASSESSOR</td>
    <td>TREASURER</td>

  </tr>
  <tr>
    <td>CLERK & RECORDER</td>
    <td>HUMAN SERVICES</td>

  </tr>
  <tr>
    <td>COMMISSIONERS</td>
    <td>HUMAN SERVICES</td>
  </tr>
  <tr>
    <td>DISTRICT ATTORNEY</td>
    <td>PROPERTY SEARCH (GIS)</td>

</tr>
<tr>
    <td>SHERIFF</td>
    <td>PUBLIC WORKS</td>

</tr>
<tr>
    <td>SURVEYOR</td>
    <td>OTHER DEPARTMENTS</td>

</tr>
</table>

</div>
</div>
</div>

</html>